GET http://localhost:5142/games

###
GET http://localhost:5142/games/2

###
POST http://localhost:5142/games
Content-Type: application/json

{
    "name" : "Hogwarts Legacy",
    "GenreId" : 2,
    "Price" : 15,
    "ReleaseDate" : "2023-10-20"
}

###
PUT http://localhost:5142/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreid": 1,
    "price": 10,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5142/games/1

###
GET http://localhost:5142/genres